library(raster)

#install.packages("ggplot2")
library(ggplot2) #for ggplot graphs

#install.packages("patchwork")
library(patchwork) # for multiframe ggplot plotting

setwd("C:/lab/")

# NIR 1, RED 2, GREEN 3

defor1 <- brick("defor1_.png")
plotRGB(defor1, r=1, g=2, b=3, stretch="lin")

defor2 <- brick("defor2_.png")
plotRGB(defor2, r=1, g=2, b=3, stretch="lin")

par(mfrow=c(1,2))
plotRGB(defor1, r=1, g=2, b=3, stretch="lin"
plotRGB(defor2, r=1, g=2, b=3, stretch="lin")


# unsupervised classification

# defor1
# 1. Get all the single values
singlenr1 <- getValues(defor1)
singlenr1

# set.seed(99)

# 2. Classify
kcluster1 <- kmeans(singlenr1, centers = 2)
kcluster1

# 3. Set values to a raster on the basis of so; Recreating an image
defor1class <- setValues(defor1[[1]], kcluster1$cluster) # assign new values to a raster object

cl <- colorRampPalette(c('yellow','black','red'))(100)
plot(defor1class, col=cl)
# class 1: bare soil
# class 2: forest

# set.seed() would allow you to attain the same results ...

# defor2
# 1. Get all the single values
singlenr2 <- getValues(defor2)
singlenr2

# set.seed(99)

# 2. Classify
kcluster2 <- kmeans(singlenr2, centers = 2)
kcluster2

# 3. Set values to a raster on the basis of so
defor2class <- setValues(defor2[[1]], kcluster2$cluster) # assign new values to a raster object

cl <- colorRampPalette(c('yellow','black','red'))(100)
plot(defor2class, col=cl)
# class 1: bare soil
# class 2: forest

#multiframe
par(mfrow=c(1,2))
plot(defor1class)
plot(defor2class)

# set.seed() would allow you to attain the same results ...

#--- Class percentages
# frequencies
frequencies1 <- freq(defor1class)
frequencies1

tot1 = ncell(defor1class)
tot1

percentages1 = frequencies1 * 100 /  tot1
percentages1

# percent forest: 89.74632
# percent agriculture: 10.25368

frequencies2 <- freq(defor2class)
tot2 = ncell(defor2class)
percentages2 = frequencies2 * 100 /  tot2
percentages2

# percent forest: 52.069
# percent agriculture: 47.931

# build a dataframe --- final table
cover <- c("Forest","Bare Soil")
percent_1992 <- c(89.75, 10.25)
percent_2006 <- c(52.06, 47.93)

percentages <- data.frame(cover, percent_1992, percent_2006)
percentages
view(percentages) #visualization of the table

# let's plot them!
ggplot(percentages, aes(x=cover, y=percent_1992, color=cover)) + geom_bar(stat="identity", fill="white")

ggplot(percentages, aes(x=cover, y=percent_2006, color=cover)) + geom_bar(stat="identity", fill="white")

p1 <- ggplot(percentages, aes(x=cover, y=percent_1992, color=cover)) + geom_bar(stat="identity", fill="white")

p2 <- ggplot(percentages, aes(x=cover, y=percent_2006, color=cover)) + geom_bar(stat="identity", fill="white")

p1+p2

#---- same range! Do not lie with stats! Same percentages limits
p1 <- ggplot(percentages, aes(x=cover, y=percent_1992, color=cover)) + geom_bar(stat="identity", fill="white") +
ggtitle("Year1992") +
ylim(c(0,100))

p2 <- ggplot(percentages, aes(x=cover, y=percent_2006, color=cover)) + geom_bar(stat="identity", fill="white") +
ggtitle("Year2006") +
ylim(c(0,100))

p1+p2
